<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/index_loading.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body onload="myFunction()" style="margin:0;">
  
  <div id="loader"></div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
    <div id="rectangle">

      <div><a href="reservation-list.html" class="button"><span>List of reservations</span></a></div>
      <div><a href="reservation.html" class="button"><span>Make a reservation</span></a></div>
	
    </div>
  </div>
  
  <script src="js/index_loading.js"></script>
  
</body>
</html>